<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first assaingment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="nav-container">
            <div class="nav-contant">
                <h1 class="nav-heading">Let's make <br>beautiful flowers a <br> part of your life</h1>
                <p class="nav-info">it is a long establishied fact that a reader will be distracted by the readable<br>
                content of a page when looking at its layout.the point of using lorem ipsum is <br>
            that it has a more -or-less normal distribution of letters </p>
            <button class="btn-primary">shop now </button>


            </div>
            <div class="nav-logo">
                <img class="logo" src="pngwing 10.png" alt="" width="500px">

            </div>

        </div>
    </header>
    <main>
        <div class="banner-container">
            <div class="banner-content">
                <h1 class="banner-heading">Hot Deal! Sale Up To 25%<span class="heading-turn">Off</span> </h1>
                <p class="nav-info">it is a long establishied fact that a reader will be distracted by the readable<br>
                    content of a page when looking at its layout</p>
                    <button class="btn-primary">sing up</button>

            </div>
            <div class="banner-logo">
                <img class="flower-logo" src="pngwing 8.png"  alt="" width="200px">

            </div>

        </div>
        <div class="instagram-container">
            <div class="insta-content">
            <h1>Instagram</h1>
            <p class="nav-info">it is a long establishied fact that a reader will be distracted by the readable<br>
                content of a page when looking at its layout</p></p>
                </div>
                <div class="allbox">
                    <div class="box">
                        <img src="Flower 01.png" alt="" width="200px">

                    </div>
                    <div class="box">
                        <img src="Rectangle 4.png" alt="" width="200px">

                    </div>
                    <div class="box">
                        <img src="Rectangle 5.png" alt="" width="200px">

                    </div>
                    <div class="box">
                        <img src="Rectangle 6.png" alt="" width="200px">

                    </div>

                </div>

        </div>
    </main>

    
</body>
</html>